NODE_ENV="development"

# Server
TZ="UTC"

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/vault?schema=development"

API_HOST="localhost"
API_PORT="8080"
API_PREFIX="/api/v1"
API_ENDPOINT="http://localhost:8080/graphql"

# Client
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT="http://localhost:8080/graphql"

